landing.pug
-var titulo = "Juego del 2020"
-var titulos = ["Titulo A","Titulo B","Titulo C"]
-var usuario ="Walter"
mixin caja(imagen,titulo,contenido)
   .caja
    .caja__imagen: img(src="images/"+imagen)
    .caja__contenido
     h3 #{titulo}
     p #{contenido}

doctype html
html
 head
  meta(charset="UTF-8")
  link(rel="stylesheet", href="css/ejercicio-pug.css")
body
 header
  h1 MasterGames
  if usuario
   a Hola #{usuario}
  else
   a.boton Registrarse
 section.intro
  .intro__imagen: img(src="images/imagen.png")
  .intro__contenido
   h2 #{titulo}
   p. 
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Vitae, praesentium! 
    Autem sapiente, quo veritatis perspiciatis 
    ipsa culpa a adipisci eligendi totam dolores sit enim optio 
    fugiat sequi aspernatur dolor assumenda!
   a.boton Leer mas
 main.contenido
  +caja('imagen.png',titulos[0],'Lorem ipsum dolor sit amet, consectetur')
  +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit amet, consectetur')
  +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit amet, consectetur')

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
</html>
<body>
  <header>
    <h1>MasterGames</h1><a>Hola Walter</a>
  </header>
  <section class="intro">
    <div class="intro__imagen"><img src="images/imagen.png"></div>
    <div class="intro__contenido">
      <h2>Juego del 2020</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Vitae, praesentium! 
        Autem sapiente, quo veritatis perspiciatis 
        ipsa culpa a adipisci eligendi totam dolores sit enim optio 
        fugiat sequi aspernatur dolor assumenda!
      </p><a class="boton">Leer mas</a>
    </div>
  </section>
  <main class="contenido">
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Titulo A</h3>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Titulo B</h3>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </div>
    <div class="caja">
      <div class="caja__imagen"><img src="images/imagen.png"/></div>
      <div class="caja__contenido">
        <h3>Titulo C</h3>
        <p>Lorem ipsum dolor sit amet, consectetur</p>
      </div>
    </div>
  </main>
</body>
